@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700,900");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container, .header-container {
  width: 100%;
  margin: 0 auto;
}

.container {
  margin-top: 3em;
}

header {
  color: #111111;
  background: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffa50a), color-stop(50%, #fe6b17), to(#ff1c0a));
  background-image: linear-gradient(to bottom, #ffa50a 0%, #fe6b17 50%, #ff1c0a 100%);
  padding: 1em 0 1.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

header::after {
  content: '';
  clear: both;
  display: block;
}

h1.logo {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  display: inline;
}

h1.logo img {
  margin-right: 10px;
  vertical-align: sub;
}

.site-nav {
  position: absolute;
  top: 100%;
  right: 0;
  background: #ffffff;
  overflow: hidden;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  height: 0;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-nav li {
  border-bottom: 1px solid #eeeeee;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  text-decoration: none;
  color: #070707;
  display: block;
  padding: 1.5em 4em 1.5em 4em;
  text-transform: uppercase;
  font-size: 1.5m;
}

.site-nav a:hover, .site-nav a:focus {
  font-weight: bold;
  background: #eeeeee;
}

.site-nav li.active {
  font-weight: bold;
}

.site-nav--open {
  height: auto;
}

.site-nav--close {
  height: 0;
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: #000000;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.hamburger::before {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.hamburger::after {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  -webkit-transform: rotate(-90deg) translateY(-1.5px) translateX(1.5px);
          transform: rotate(-90deg) translateY(-1.5px) translateX(1.5px);
}

.close .hamburger {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.close .hamburger::before {
  opacity: 1;
}

.close .hamburger::after {
  -webkit-transform: rotate(90deg) translateY(1.5px) translateX(-1.5px);
          transform: rotate(90deg) translateY(1.5px) translateX(-1.5px);
}

@media (min-width: 900px) {
  .menu-toggle {
    display: none;
  }
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
  }
  .site-nav li {
    display: inline-block;
    border: none;
  }
  .site-nav a {
    padding: .75em 0 0;
    margin-left: 2em;
    color: #000000;
  }
  .site-nav a:hover, .site-nav a:focus {
    background: transparent;
  }
}

.card {
  width: 90%;
  margin: 0 auto;
  padding: .2em;
  border-radius: 5px;
}

@media (min-width: 900px) {
  .card {
    width: 30%;
    max-width: 500px;
  }
}

.btn-wrapper {
  padding: .75em 1em .75em;
  display: inline-block;
}

.btn-wrapper:hover, .btn-wrapper:focus {
  background-color: rgba(231, 122, 9, 0.5);
}

@media (min-width: 900px) {
  .btn-wrapper {
    display: inline-block;
  }
}

section {
  padding: 1em 0 1em;
  text-align: center;
  color: #000000;
}

section h1 {
  color: #e77a09;
}

section h2 {
  color: #ffa50a;
}

section .subsection-title {
  color: #070707;
  margin-bottom: 0;
}

section .subsection-details {
  margin-top: 0;
}

section a {
  text-decoration: none;
  color: #e73a09;
  font-weight: bold;
}

section hr {
  border: 0;
  height: 2px;
  margin: 2em auto 2em;
}

#home {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url(../img/backgroundHome.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../img/backgroundHome.jpg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

#home .member-title {
  color: #e73a09;
}

#home .card {
  color: #e73a09;
  background: rgba(255, 165, 10, 0.3);
  outline: 1px solid #e73a09;
  outline-offset: -1em;
  display: inline-block;
  -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
}

#home .card h2 {
  color: #e73a09;
  margin-bottom: .5em;
}

#home .card h4 {
  margin-bottom: .5em;
}

#home .card .btn-wrapper:last-child {
  margin-bottom: 2em;
}

#home .card .btn-wrapper {
  outline: 1px solid #e73a09;
}

#about {
  width: 90%;
  padding-bottom: 0;
  margin: 0 auto 0;
}

#about figcaption {
  font-style: italic;
}

#about hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(231, 122, 9, 0.75)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 122, 9, 0.75), rgba(0, 0, 0, 0));
}

#about .members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .card {
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  -webkit-box-shadow: 1px 1px 12px 0.05px #000000;
          box-shadow: 1px 1px 12px 0.05px #000000;
  outline: none;
  border-radius: 0;
  margin-bottom: 1.5em;
}

#about .card h4 {
  margin: .5em auto 0;
  font-size: 1.5em;
  text-transform: uppercase;
}

#about .card a {
  color: #292727;
  border-bottom: 0.1em solid #e73a09;
}

#about .card p {
  margin-top: .5em;
}

#about .card img {
  width: 100%;
  height: auto;
  border: 1px solid #292727;
}

#agility {
  width: 90%;
  margin: 0 auto 0;
}

#agility .differences {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

#agility .differences li {
  padding: 0 0 1em 1.5em;
}

#agility .differences li:before {
  content: "\f1b0";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: 0em;
  width: 1.5em;
}

#agility hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(231, 58, 9, 0.75)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 58, 9, 0.75), rgba(0, 0, 0, 0));
}

@media (min-width: 900px) {
  #home .card {
    position: relative;
    top: 2.3em;
    background: rgba(255, 165, 10, 0.5);
    display: inline-block;
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  #about {
    margin-bottom: 0;
  }
  #about .members {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #about .card {
    margin: 1em auto;
  }
  #about figure {
    float: left;
  }
  #about p {
    text-align: left;
  }
  #about figcaption {
    font-size: smaller;
  }
  #about .card p {
    text-align: center;
  }
}

footer {
  background: #000000;
  font-size: .75em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". footer button";
}

footer p:first-child {
  color: #ffffff;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: footer;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer p:last-child {
  color: #000000;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: button;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-weight: bold;
  vertical-align: sub;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fa709a), color-stop(50%, #ef6009), to(#fee140));
  background-image: linear-gradient(to bottom, #fa709a 0%, #ef6009 50%, #fee140 100%);
  padding: 1em 1em .5em;
  margin-right: .5em;
  border-radius: 7px;
  cursor: pointer;
}

@media (min-width: 900px) {
  p:last-child {
    visibility: hidden;
  }
}
/*# sourceMappingURL=style.css.map */